AZURE_SPEECH_KEY=CJWsbzwSAOkCVJbDh1qcMHmMAb9lZP2Y9iQkqjIf26WtMt7GHYsOJQQJ99BDACYeBjFXJ3w3AAAYACOGumQH
AZURE_SPEECH_REGION=eastus
GROQ_API_KEY=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
HUGGINGFACE_TOKEN=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
REACT_APP_API_URL=http://localhost:8000


# .env
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_HOST=localhost
# DB_PORT=5432
# AZURE_SPEECH_KEY=your_key
# AZURE_SPEECH_REGION=your_region
# GROQ_API_KEY=your_key
# SECRET_KEY=django-secret-key