AZURE_SPEECH_KEY=1JJ3FlHJyQWky4QtvopDo2MF94FXoXYryKTSglxwNg1DfAZRuJ48JQQJ99BCACYeBjFXJ3w3AAAYACOGJfEf
AZURE_SERVICE_REGION=eastus

HuggingFace=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

ENGINE=django.db.backends.postgresql
NAME=aivis
USER=postgres
PASSWORD=52-IsB_24
HOST=localhost
PORT=5432